<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UvA-zs-OWR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-oo-pHp">
                                <rect key="frame" x="250" y="93" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="GET CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gON-IG-4XW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter post URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-9C-cAu">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U3j-p6-Y3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-pw-7aX">
                                <rect key="frame" x="250" y="251" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SOX-p5-2dU"/>
                                    <constraint firstAttribute="height" constant="30" id="VTV-PM-ppX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="POST CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPostClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kSC-3f-yrk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-yS-pno">
                                <rect key="frame" x="21" y="190" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Values" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-Y1-QWH">
                                <rect key="frame" x="332" y="190" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-87-JHG">
                                <rect key="frame" x="13" y="315" width="575" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Wy6-Uo-n7g"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-RR-APG">
                                <rect key="frame" x="434" y="251" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="NEXT--&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JuV-gt-okb" kind="push" id="Dwj-rQ-7wp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter get URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odn-IY-M5B">
                                <rect key="frame" x="16" y="40" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uLM-Lw-9YE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69411766529999996" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="wgU-yS-pno" firstAttribute="bottom" secondItem="2dT-Y1-QWH" secondAttribute="bottom" id="2eu-cb-Abs"/>
                            <constraint firstItem="odn-IY-M5B" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4uM-VT-oRb"/>
                            <constraint firstItem="2dT-Y1-QWH" firstAttribute="top" secondItem="xwn-9C-cAu" secondAttribute="bottom" constant="19" id="7Bf-1M-0MC"/>
                            <constraint firstItem="wgU-yS-pno" firstAttribute="top" secondItem="xwn-9C-cAu" secondAttribute="bottom" constant="19" id="85h-6T-kNF"/>
                            <constraint firstItem="mQb-RR-APG" firstAttribute="top" secondItem="2dT-Y1-QWH" secondAttribute="bottom" constant="31" id="BDl-bq-MgO"/>
                            <constraint firstItem="2dT-Y1-QWH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FjH-OQ-eJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4W-87-JHG" secondAttribute="trailing" id="FyV-0f-9OZ"/>
                            <constraint firstAttribute="centerX" secondItem="C5l-oo-pHp" secondAttribute="centerX" id="JDS-on-KPp"/>
                            <constraint firstItem="C5O-pw-7aX" firstAttribute="leading" secondItem="C5l-oo-pHp" secondAttribute="leading" id="MxW-aH-Cjp"/>
                            <constraint firstItem="odn-IY-M5B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="PIJ-mL-WHG"/>
                            <constraint firstItem="mQb-RR-APG" firstAttribute="baseline" secondItem="C5O-pw-7aX" secondAttribute="firstBaseline" id="Tra-7e-IN4"/>
                            <constraint firstItem="T4W-87-JHG" firstAttribute="top" secondItem="C5O-pw-7aX" secondAttribute="bottom" constant="34" id="YYZ-gL-Rx8"/>
                            <constraint firstItem="wgU-yS-pno" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="YsA-1y-R23"/>
                            <constraint firstItem="odn-IY-M5B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZAA-GZ-3wb"/>
                            <constraint firstItem="C5O-pw-7aX" firstAttribute="top" secondItem="2dT-Y1-QWH" secondAttribute="bottom" constant="31" id="cYc-yd-11D"/>
                            <constraint firstItem="T4W-87-JHG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dGB-Uu-WVa"/>
                            <constraint firstItem="xwn-9C-cAu" firstAttribute="top" secondItem="C5l-oo-pHp" secondAttribute="bottom" constant="18" id="e1p-OW-zUa"/>
                            <constraint firstItem="mQb-RR-APG" firstAttribute="trailing" secondItem="2dT-Y1-QWH" secondAttribute="trailing" id="ev1-BW-A4Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T4W-87-JHG" secondAttribute="bottom" constant="14" id="fxy-vh-4U9"/>
                            <constraint firstItem="C5l-oo-pHp" firstAttribute="top" secondItem="odn-IY-M5B" secondAttribute="bottom" constant="23" id="i4G-Ov-zfm"/>
                            <constraint firstItem="xwn-9C-cAu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="imI-rV-5Lq"/>
                            <constraint firstItem="C5O-pw-7aX" firstAttribute="baseline" secondItem="mQb-RR-APG" secondAttribute="firstBaseline" id="lNG-ZI-fLi"/>
                            <constraint firstAttribute="centerX" secondItem="C5O-pw-7aX" secondAttribute="centerX" id="meJ-cA-F8e"/>
                            <constraint firstItem="xwn-9C-cAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nmb-8G-Olk"/>
                            <constraint firstItem="mQb-RR-APG" firstAttribute="leading" secondItem="C5O-pw-7aX" secondAttribute="trailing" constant="34" id="rv5-nf-psM"/>
                            <constraint firstItem="2dT-Y1-QWH" firstAttribute="width" secondItem="wgU-yS-pno" secondAttribute="width" id="vhd-7g-mwD"/>
                            <constraint firstItem="2dT-Y1-QWH" firstAttribute="leading" secondItem="wgU-yS-pno" secondAttribute="trailing" constant="35" id="zMM-ZB-QHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8u-r7-pLe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="T4W-87-JHG" id="Xqb-Wj-mDc"/>
                        <outlet property="txtGet" destination="odn-IY-M5B" id="m8s-v6-QbX"/>
                        <outlet property="txtKey" destination="wgU-yS-pno" id="iNi-st-LpR"/>
                        <outlet property="txtPost" destination="xwn-9C-cAu" id="WiD-CS-jZi"/>
                        <outlet property="txtValue" destination="2dT-Y1-QWH" id="RV3-Dl-MzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="43"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="393-PU-flU">
            <objects>
                <viewController id="JuV-gt-okb" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3c-qG-8P6"/>
                        <viewControllerLayoutGuide type="bottom" id="elz-UH-HL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2y-MP-VmJ">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter get URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-PF-SsD">
                                <rect key="frame" x="16" y="46" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UeU-Mp-9k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-7e-MuQ">
                                <rect key="frame" x="265" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4de-DT-2TU"/>
                                    <constraint firstAttribute="height" constant="30" id="aGe-qq-nW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGe-qq-nW4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnCallClick:" destination="JuV-gt-okb" eventType="touchUpInside" id="c4q-jG-4ep"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="240.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-N1-VcW">
                                <rect key="frame" x="30" y="87" width="167" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="nyL-Hp-ra2"/>
                                    <constraint firstAttribute="width" constant="167" id="o4A-0M-0ey"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-5h-fn7">
                                <rect key="frame" x="16" y="309" width="568" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-0l-Dck">
                                <rect key="frame" x="37" y="8" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="C8T-Ou-1m5"/>
                                    <constraint firstAttribute="height" constant="30" id="MOy-U8-kHO"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackclick:" destination="JuV-gt-okb" eventType="touchUpInside" id="jdo-XB-Vmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.76862752440000004" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BTA-7e-MuQ" firstAttribute="top" secondItem="nhR-PF-SsD" secondAttribute="bottom" constant="99" id="4KB-PI-Tna"/>
                            <constraint firstItem="nhR-PF-SsD" firstAttribute="leading" secondItem="X2y-MP-VmJ" secondAttribute="leadingMargin" id="JoO-20-zLG"/>
                            <constraint firstItem="1Fq-0l-Dck" firstAttribute="leading" secondItem="X2y-MP-VmJ" secondAttribute="leadingMargin" constant="21" id="NPM-ZL-PJm"/>
                            <constraint firstItem="1Fq-0l-Dck" firstAttribute="top" secondItem="G3c-qG-8P6" secondAttribute="bottom" constant="8" id="WqQ-Tq-2ay"/>
                            <constraint firstItem="nhR-PF-SsD" firstAttribute="trailing" secondItem="X2y-MP-VmJ" secondAttribute="trailingMargin" id="XA1-ZM-hw7"/>
                            <constraint firstItem="nhR-PF-SsD" firstAttribute="top" secondItem="1Fq-0l-Dck" secondAttribute="bottom" constant="8" id="cQu-1V-HAf"/>
                            <constraint firstItem="tm8-5h-fn7" firstAttribute="trailing" secondItem="X2y-MP-VmJ" secondAttribute="trailingMargin" id="dar-sW-ZJD"/>
                            <constraint firstItem="BTA-7e-MuQ" firstAttribute="centerY" secondItem="5fs-N1-VcW" secondAttribute="centerY" id="dvg-ix-LVG"/>
                            <constraint firstItem="5fs-N1-VcW" firstAttribute="leading" secondItem="X2y-MP-VmJ" secondAttribute="leadingMargin" constant="14" id="f2G-dG-qvu"/>
                            <constraint firstItem="BTA-7e-MuQ" firstAttribute="leading" secondItem="5fs-N1-VcW" secondAttribute="trailing" constant="68" id="iTn-Q4-ckf"/>
                            <constraint firstItem="5fs-N1-VcW" firstAttribute="top" secondItem="nhR-PF-SsD" secondAttribute="bottom" constant="11" id="ntZ-tV-guA"/>
                            <constraint firstItem="elz-UH-HL3" firstAttribute="top" secondItem="tm8-5h-fn7" secondAttribute="bottom" constant="57" id="qFV-75-lvj"/>
                            <constraint firstItem="tm8-5h-fn7" firstAttribute="leading" secondItem="X2y-MP-VmJ" secondAttribute="leadingMargin" id="w7h-z1-nSP"/>
                            <constraint firstItem="tm8-5h-fn7" firstAttribute="top" secondItem="5fs-N1-VcW" secondAttribute="bottom" constant="16" id="x9H-aw-6VU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkN-8l-cn8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="img" destination="5fs-N1-VcW" id="eFD-zS-NsJ"/>
                        <outlet property="textView2" destination="tm8-5h-fn7" id="xbv-Ia-t4Y"/>
                        <outlet property="txtURL" destination="nhR-PF-SsD" id="hFI-9x-ADZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viC-9X-t4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cic-JK-VSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UvA-zs-OWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnV-UN-WpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3D6-zW-41x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ca-eu-qDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="240.jpg" width="239" height="361"/>
    </resources>
</document>
